# forecast

./: README.md  build.gradle
src/main/java/com/bigs/forecast/: ForecastApplication.java
src/main/java/com/bigs/forecast/config/: AppConfig.java  QuerydslConfiguration.java
src/main/java/com/bigs/forecast/forecast/: Forecast.java  ForecastController.java  ForecastDto.java  ForecastRepository.java  ForecastService.java
src/main/java/com/bigs/forecast/forecast/controller/: ForecastController.java
src/main/java/com/bigs/forecast/forecast/dto/: ForecastDto.java
src/main/java/com/bigs/forecast/forecast/entity/: Forecast.java
src/main/java/com/bigs/forecast/forecast/repository/: ForecastQueryRepository.java  ForecastRepository.java
src/main/java/com/bigs/forecast/forecast/service/: ForecastService.java
src/main/java/com/bigs/forecast/util/: MultiResponseDto.java  PageInfo.java
src/main/resources/: application.yml
src/test/java/com/bigs/forecast/: ForecastApplicationTests.java
